# Generated by Django 2.1.4 on 2019-01-03 05:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('demo', '0001_initial'),
        ('api', '0002_auto_20190103_0548'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='person',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='demo.Person'),
        ),
    ]
