# Generated by Django 2.1.4 on 2019-01-02 09:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=56)),
                ('age', models.IntegerField(null=True)),
            ],
            options={
                'db_table': 'persons',
            },
        ),
    ]
